PORT=3000
DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=UZnwavyQOSdtSSUZdvtPFcABMcDNnmQw
DB_NAME=railway
DB_PORT=21164
JWT_SECRET=Ee5346824.
EXCHANGE_RATE_API_KEY=1e7893db79fde8d23e219a5d
